<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/adsListFragment">

    <fragment
        android:id="@+id/adsListFragment"
        android:name="com.example.harajtask.ui.ads_list.AdsFragment"
        android:label="fragment_cars_list"
        tools:layout="@layout/fragment_ads_list" >
        <action
            android:id="@+id/action_adsListFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adDetailsFragment"
        android:name="com.example.harajtask.ui.ad_details.AdDetailsFragment"
        android:label="AdDetailsFragment" />
</navigation>